<!DOCTYPE html>
<html lang="en">
<head>
    <title>AguaRú</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">AguaRú</p>
            <nav>
                <a href="#quienes-somos">Sobre Nosotros</a>
                <a href="#caracteristicas">Caracteristicas</a>
                <a href="#contactanos">Contactanos</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>AguaRú</h1>
        <button>Contactanos</button>
    </section>
    <section id="somos">
        <div class="container">
            <div class="img-container"></div>
            <h2 class="color-acento">AguaRú</h2>
            <p>Los fundadores de AguaRú, deciden crear esta aplicación al ver la carencia
                de eficiencia al momento de tomar asistencia en un aula; Además de estar
                totalmente preocupados por la cantidad de papel que se utiliza en cada parte
                de asistencia, en cada aula de cada colegio. Esto no solo conlleva un gran daño
                al medio ambiente, si no que también un gran gasto económico.
                 

            </p>
        </div>
    </section>


    <section id="quienes-somos">
        <div class="container">
            <h2>Equipo de Trabajo</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Equipo de Trabajo</h3>
                    <p></p>
                    <button>Mas Info</button>
                </div>
                <div class="carta">
                    <h3>Quienes Somos</h3>
                    <p></p>
                    <button>Mas Info</button>
                </div>
                <div class="carta">
                <h3>Redes Sociales</h3>
                <p></p>
                <button>Mas Info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
        <ul>
            <li>Confiable</li>
            <li>Segura</li>
            <li>Rapida</li>
            <li>Sencilla</li>
        </ul>
        </div>
    </section>

    <section id="contactanos">
        <h2>Contactanos</h2>
        <button>APRIETA AQUI</button>
    </section>
    
    <footer>
        <div class="container">
            
            <p>&copy;AguaRú  2022</p>
        </div>
    </footer>
</body>
</html>